<ion-header>
  <ion-toolbar>
      
      
      
    <ion-title>
        
      <p> intro to Responsive Design</p>
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <p>
    
    Throughout  human history, innovationshave  emerged with existing  knowledge 
    about the worldas a foundation. In a similar way, the web has been strongly
     influenced and shaped by the medium of printing (Allsopp, 2000). Conventions
      that were applicable to printing  have  been  transferred  to  the  web,  for 
       example  the  idea  that  the  page  has a fixed size and  the  belief  that  
       designers  are  in  total  control  of  thelayout.  As  the landscape of the
        web is quickly changing, these ideas are nowadays being questioned.

        



      
          
  
  


</p>
        
<ion-grid>
    <ion-row>
      <ion-col class="ion-float-left">
        <div>
          
        </div>
      </ion-col>
      <ion-col class="ion-float-right">
        <div>
          
          <ion-button [routerLink]="['/responsive']">Next Page</ion-button>
        </div>
      </ion-col>
    </ion-row>
  </ion-grid>
    
 
           
      
       
      
</ion-content>

