<ion-header>
  <ion-toolbar>
       <ion-title><p> Responsive Web Design</p></ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
   <p>Responsive  Web  Design is  built on a  combination  of  three  core  parts: flexible  grid,
    flexible images and media queries (Marcotte, 2011).  Flexible GridThe  first  part  is  a  
    flexible  grid.  Grid-based  layout  in  web  design is  used  todivide  the layout  into  a
    specified  number  of  columns.
  </p>  
    <p>The  original  grid-based  layouts  were created  using  columns 
    with  fixed  widths  in  pixels.  However,  in  order  to  create  a responsive website  the  columns 
    need  to  be  specified  using  a  relative  value,  which  is done  by  setting  the  width  of  a  
    column  as  a  percentage  of  the  width  of its  containing element. This creates a grid
    that is flexible, which automatically resizes itself according to the size of the window.

  </p> 
  


  <ion-grid>
      <ion-row>
        <ion-col class="ion-float-left">
          <div>
              <ion-button [routerLink]="['/introduction']">Previous Page</ion-button>
  
          </div>
        </ion-col>
        <ion-col class="ion-float-right">
          <div>
              <ion-button [routerLink]="['/design']">Next Page</ion-button>
          </div>
        </ion-col>
      </ion-row>
    </ion-grid>
</ion-content>
