<ion-header>
  <ion-toolbar>
    <ion-title>Design Prototype</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
<p>
    Development using Mobile FirstMobile First is a philosophy in web development created by Luke Wroblewski
     (2009), which highlights the need to prioritize the use of mobile devices. By using Mobile First the 
     designer is forced to focus and prioritize the most important content by considering the  constraints 
      in  mobile  design,  for  example  limited  screen  size  and  bandwidth. This practice was followed
       when the prototype was created by designing for mobile devices first and then adapting the design for 
       tablet and desktop computers.
</p>  
      <p> Creating a Responsive Prototype: Theprototype is a responsive version 
       of an existing website, belonging to a company in the  forest  industry.  The website was  selected  by
         Sogeti Umeå  with  the  purpose  of studying how SharePoint   2013 (Microsoft,   2013) can   be   used
    for   implementing responsive websites. The Bootstrap  framework (Twitter,  2013) was  used  in  order  
    to simplify  the  process  of designingthe  prototype.   
</p>





<ion-grid>
    <ion-row>
      <ion-col class="ion-float-left">
        <div>
            <ion-button [routerLink]="['/responsive']">Previous Page</ion-button>
        </div>
      </ion-col>
      <ion-col class="ion-float-right">
        <div>
          
            
            <ion-button [routerLink]="['/image']">Next Page</ion-button>
        </div>
      </ion-col>
    </ion-row>
  </ion-grid>
  
</ion-content>

