<ion-header>
  <ion-toolbar>
      
    <ion-title><p>Result of Optimization</p></ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
<p>
    This part presents the  result  of  the  optimization. Five  versions  of  the  prototype 
    were created  in  order  to  test  different  optimization  techniques.  The  start  page 
    is  used  as  a base  for  the testing,  with  a  total  page  size  of  1082  kb  and  27
    requests. 
</p>     
<p>
    The  tool  for measuring is Firebug (2013) and the metrics are the total page size and
    the number of requests.
</p>


<ion-grid>
    <ion-row>
      <ion-col class="ion-float-left">
        <div>
            <ion-button [routerLink]="['/image']">Previous Page</ion-button>
        </div>
      </ion-col>
      <ion-col class="ion-float-right">
        <div>
          
            
          
        </div>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>
