<ion-header>
  <ion-toolbar>
      
    <ion-title><p>image Optimizer</p></ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
<p>
    Images  account  for  the  majority  of  the  total  size  of  an  average  web  page
    (HTTP Archive,  2013) and  techniques  to  minimize themare  therefore essential in  order
      to optimize load time. Images often contain additional information, which is unnecessary
       and make the file size larger. 
</p>
<p>The images can be run through an optimizer, for example Kraken
        Image  Optimizer (2013)or  Smush. it  from Yahoo (2013b), in  order  to  remove redundant
          information without affecting the quality of the image
</p>



<ion-grid>
    <ion-row>
      <ion-col class="ion-float-left">
        <div>
            <ion-button [routerLink]="['/design']">Previous Page</ion-button>
        </div>
      </ion-col>
      <ion-col class="ion-float-right">
        <div>
          
            
            <ion-button [routerLink]="['/result']">Last Page</ion-button>
        </div>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>
