<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>
      
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
    <ion-card class="welcome-card">
      <img src="/assets/shapes.svg" alt="" />
     
      <ion-card-content>
        <p></p>
      </ion-card-content>
    </ion-card>
    <ion-card-header>
      <ion-list lines="none">
       
      <ion-card-title><h2><strong>A BOOK ON <br/> RESPONSIVE WEB DESIGN </strong></h2></ion-card-title>
    </ion-list>
    </ion-card-header>
    <ion-list lines="none">
      <ion-list-header>
        <ion-label>By Francis Osaji.</ion-label>
      </ion-list-header>
      <ion-card-subtitle></ion-card-subtitle>
     
    </ion-list>
   
</ion-content>
